# httpclient-digest-net-standard

./: README.md  httpclient-digest-net-standard.sln
DigestClientTests/: DigestClientTests.csproj  UnitTest1.cs
HttpClientDigest/: DigestClient.cs  HttpClientDigest.csproj
