<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <Authors>Oliver Wood</Authors>
    <Summary>Allows use of the HTTP Digest Authorisation Headers. Set the username and password for a URI of your choosing</Summary>
    <Title>Http Digest Authorization Client</Title>
    <PackageId>HttpClientDigest</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <Description>This package provides a class for the convenient connection to a digest-authorised web service (something that is relatively complicated)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>
</Project>
